<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomohiro's Memorial Mountains</title>
    <link rel="icon" href="/assets/favicon.ico" />
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        color: #5a5a5a;
        font-size: 1.125rem;
        background-color: #f9f7f3;
        padding-top: 5rem;
        padding-bottom: 2rem;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
      }

      header {
        width: 600px;
        margin: 0 auto 3rem auto;
      }

      h1 {
        color: #486284;
      }

      h2 {
        color: #486284;
      }

      .mountain-image {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
        object-fit: cover;
      }

      .mountains-block {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1 class="text-center">Tomohiro's Memorial Mountains</h1>
        <p class="text-center">
          My hobby is hiking mountains. I have hiked a lot of mountains. I
          introduce my memorial 3 mountains.
        </p>
      </header>

      <div class="mountains-block">
        <!-- First mountain -->
        <section>
          <h2>1. Mt. Tateyama</h2>
          <img src="/assets/images/tateyama.jpg" class="mountain-image" />
          <p>
            Mt. Tateyama is one of the most famous mountains in Japan. It is
            3,015 meters high. It is located in the northern part of Hida
            mountains. I stayed in a tent to see the stars at night. The view of
            the stars was very beautiful. I could see the Milky Way for the
            first time.
          </p>
        </section>

        <!-- Second mountain -->
        <section>
          <h2>2. Mt. Hakuba</h2>
          <img src="/assets/images/hakuba.jpg" class="mountain-image" />
          <p>
            Mt. Hakuba is famous for snowy valley in Japan. We can see the snow
            and walk on the snow valley in Summer. I wanted to hike on the snow
            valley. The view of the snow valley was very beautiful. The
            experience was excited and valuable.
          </p>
        </section>

        <!-- Third mountain -->
        <section>
          <h2>3. Karasawa Cirque</h2>
          <img src="/assets/images/karasawa.jpg" class="mountain-image" />
          <p>
            Mt. Karasawa Cirque has very beautiful autumn leaves view. It was my
            dream to see the view. I hiked the mountain at September late and
            stayed in a tent. It was very cold at night, but the view was very
            beautiful.
          </p>
        </section>
      </div>
    </main>
  </body>
</html>
